<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerbglayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".registerActivity">

    <TextView
        android:id="@+id/registertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="64dp"
        android:text="註冊填寫"
        android:textColor="@color/colorblack"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/registeraccount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/bg_btn"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@null"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/registerpwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/bg_btn"
        android:ems="10"
        android:hint="密碼"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@null"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/registername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/bg_btn"
        android:ems="10"
        android:hint="名稱(可留空)"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@null"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/registerphone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="387dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/bg_btn"
        android:ems="10"
        android:hint="電話號碼(可留空)"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@null"
        android:textSize="30sp" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_orange_dark"
        android:text="送出註冊"
        android:textSize="36sp" />

    <Button
        android:id="@+id/registerbackbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerbutton"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:text="返迴登入頁"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

</RelativeLayout>